DB_USERNAME=example_user
DB_PASSWORD=example_password
DB_NAME=example_db
DB_HOSTNAME=db
DB_SECRET=""
DB_SECRET_KEY=""

POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
OTEL_RESOURCE_ATTRIBUTES=service.name=localtests
OTEL_EXPORTER_OTLP_ENDPOINT=http://170.17.0.1:4318